Ejercicio2_2/View/SignaturesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio2_2.View.SignaturesList">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <Image x:Name="imageSig"></Image>
    <ListView x:Name="listSignatures" ItemSelected="listSignatures_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding code}" Grid.Row="0" Grid.Column="0" TextColor="Azure"></Label>
                        <Label x:Name="txtName" Text="{Binding name}" Grid.Row="0" Grid.Column="1" TextColor="Azure"></Label>
                        <Label Text="{Binding description}" Grid.Row="0" Grid.Column="2" TextColor="Azure"></Label>
                        <Label x:Name="imageCodeText" Text="{Binding imageCode}" Grid.Row="3" Grid.Column="0" TextColor="Azure" IsVisible="false"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>